{
  "name": "signarank",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init": "npm run db:generate",
    "postinstall": "npm run init",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev --name",
    "db:generate": "dotenv -e .env.local -- prisma generate"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@prisma/client": "^5.12.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@signarank/client": "^0.0.3",
    "@signumjs/core": "^3.1.0",
    "@signumjs/crypto": "^3.1.0",
    "@signumjs/http": "^3.1.0",
    "@signumjs/util": "^3.1.0",
    "@signumjs/wallets": "^3.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.95.2",
    "animate.css": "^4.1.1",
    "chart.js": "^3.7.1",
    "next": "16.2.3",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^19.2.4",
    "react-redux": "^7.2.6",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^7.4.1",
    "eslint": "8.12.0",
    "eslint-config-next": "^16.2.1",
    "prisma": "^5.12.1",
    "typescript": "5.4.4"
  }
}
